graphql/schema.graphql


# This "Book" type defines the queryable fields for every book in our data source.
type Book {
  title: String
  author: String
}

type DataPoint {
  name: String
  value: String
}

type ChatStats {
  stats: [DataPoint]
}

type Program {
  name: String
  arguments: [String]
}

type Programs {
  stats: [Program]
}

type Stats {
  chatstats: ChatStats
  programs: Programs
}

# The "Query" type is special: it lists all of the available queries that
# clients can execute, along with the return type for each. In this
# case, the "books" query returns an array of zero or more Books (defined above).
type Query {
  books: [Book]
  stats: Stats
}



# this query needs to be here to have graphql-tools find this file
query {
  books {
    title
  }
}
